# plantation-management-system

./: .gitignore  docs  stock_request.json
backend/: README.md  pom.xml
backend/ai-service/: app.py
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/knoweb/plantation/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/finance-service/: pom.xml
backend/finance-service/src/main/java/com/knoweb/plantation/finance/: FinanceServiceApplication.java
backend/finance-service/src/main/resources/: application.yml
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/knoweb/plantation/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/controller/: AuthController.java  TenantController.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/dto/: LoginRequest.java  LoginResponse.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/model/: Tenant.java  User.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/repository/: TenantRepository.java  UserRepository.java
backend/identity-service/src/main/java/com/knoweb/plantation/identity/service/: AuthService.java  (+1 more)
backend/identity-service/src/main/resources/: application.yml
backend/inventory-service/: compile_error.txt  pom.xml
backend/inventory-service/src/main/java/com/knoweb/plantation/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.yml
backend/operations-service/: mvnw.cmd  pom.xml
backend/operations-service/src/main/java/com/knoweb/plantation/operations/: OperationsServiceApplication.java
backend/operations-service/src/main/resources/: application.yml
(+79 files in other folders)
